MONGODB_USERNAME = hirushi
MONGODB_PASSWORD = Hirushi@123
MONGODB_URL = "mongodb+srv://hirushi:Hirushi%40123@hirushicake.mtf33bt.mongodb.net/HirushiCake?retryWrites=true&w=majority&appName=HirushiCake"